///*==========  Desktop First  ==========*/
//
///* Large Devices, Wide Screens */
@media only screen and (max-width: 1024px)
  .main-header
    height: 500px
  .button-case
    grid-column: 1/4
  .portfolio-section
    grid-template-columns: repeat(3, 1fr)
    .portfolio-item
      font-size: 16px
      &:nth-child(1)
        grid-column: 1 / 3
      &:nth-child(4)
        grid-column: 2 / 4
      &:nth-child(5)
        grid-column: 1 / 3
        grid-row: initial
      &:nth-child(6)
        grid-column: 3 / 4
        grid-row: initial
  .blog
    .blog-item
      &:nth-child(1), &:nth-child(3), &:nth-child(5)
        grid-column: 1/3
      &:nth-child(2), &:nth-child(4), &:nth-child(6)
        grid-column: 3/5
  .portfolio-section
    .portfolio-item:hover
      span:before
        width: 150px
        height: 50px
        left: calc(50% - 75px)
        top: calc(50% - 25px)

///* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .form-section
    form
      grid-template-columns: 2fr 2fr
      .button
        width: 100%
///* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .main-header
    .header-content
      h1
        font-size: 30px
  .button
    font-size: 13px
    width: 120px
    height: 40px
  .form-section
    form
      grid-template-columns: 1fr
      .button
        width: 150px
        margin: 0 auto
  .ready-section .container
    grid-template-columns: 1fr
  .ready-section .container .ready-left
    border-right: none
    border-bottom: 1px solid #dadada
    padding-bottom: 30px
///* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .portfolio-section
    grid-template-columns: 1fr
    .portfolio-item
      &:nth-child(1)
        grid-column: initial
      &:nth-child(4)
        grid-column: initial
      &:nth-child(5)
        grid-column: initial
      &:nth-child(6)
        grid-column: initial
  .button-case
    grid-column: 1 / 2
  .blog
    grid-template-columns: 1fr
  .blog
    .blog-item
      &:nth-child(1), &:nth-child(3), &:nth-child(5), &:nth-child(2), &:nth-child(4), &:nth-child(6)
        grid-column: 1
///* Custom, iPhone Retina */
//@media only screen and (max-width: 320px)
//
//
//
///*==========  Mobile First  ==========*/
//
///* Custom, iPhone Retina */
//@media only screen and (min-width: 320px)
//
//
///* Extra Small Devices, Phones */
//@media only screen and (min-width: 480px)
//
//
///* Small Devices, Tablets */
//@media only screen and (min-width: 768px)
//
//
///* Medium Devices, Desktops */
//@media only screen and (min-width: 992px)
//
//
///* Large Devices, Wide Screens */
//@media only screen and (min-width: 1200px)
//
