@import 'normalize'

$accent: #ED650D
$dark: #293943
$light: #EEEDEF
$grey: #4F5963
$gutter: 20px
@font-face
  font-family: 'Raleway', sans-serif
@font-face
  font-family: 'Roboto', sans-serif
body
  font-family: 'Raleway', sans-serif
.button
  background-color: $accent
  color: #fff
  font-family: 'Roboto', sans-serif
  transition: all .3s
  font-size: 20px
  text-transform: uppercase
  width: 200px
  height: 50px
  &:hover
    background-color: darken($accent, 10%)
.button-grey
  background-color: $grey
  margin-left: 20px
  &:hover
    background-color: lighten($grey, 10%)
.layout
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: $dark
    opacity: .92
.container
  max-width: 1200px
  margin: auto
  padding: 0 20px


.main-header
  height: 100vh
  min-height: 600px
  background-size: cover
  background-position: center
  position: relative
  align-content: center
  .scroll
    position: absolute
    width: 25px
    height: 30px
    background-image: url(../img/scroll.png)
    background-size: cover
    bottom: 40px
    left: calc(50% - 12.5px)
    animation: scroll 2s infinite
    @keyframes scroll
      0%
        bottom: 40px
      30%
        bottom: 30px
      100%
        bottom: 40px
  .header-content
    z-index: 1
    color: #fff
    text-align: center
    padding: 60px $gutter
    h1
      font-size: 60px
      font-family: 'Roboto', sans-serif
      margin: 20px 0
    .header-buttons
      margin-top: 20px
.portfolio-section
  padding: 10px
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 10px
  background-color: $light
  .portfolio-item
    min-height: 300px
    text-align: center
    align-content: center
    padding: 10px
    font-size: 20px
    color: $light
    font-weight: bold
    position: relative
    background-size: cover
    cursor: pointer
    transition: all .3s
    &:hover span:before
      opacity: 1
      content: ''
      transition: all .3s
      width: 250px
      height: 100px
      left: calc(50% - 125px)
      top: calc(50% - 50px)
    &:hover
      color: $accent
      &:before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        background-color: $dark
        opacity: .92
    &:before
      position: absolute
      content: ''
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: $dark
      opacity: .65
      transition: all .3s
    span
      z-index: 1
      position: relative
      &:before
        border: 2px solid #ED650D
        content: ''
        position: absolute
        opacity: 0
        width: 100%
        height: 280px
        left: 0
        top: -130px
    &:nth-child(1)
      grid-column: 1 / 3
    &:nth-child(5)
      grid-column: 2 / 4
    &:nth-child(6)
      grid-column: 4
      grid-row: 2 / 4
.button-case
  grid-column: 1 / 5
  padding: $gutter 10px $gutter
.ready-section
  padding: 80px 0
  background-color: $light
  .container
    grid-template-columns: 1fr 1fr
    align-items: center
    .ready-left
      border-right: 1px solid #dadada
      h2
        font-size: 34px
        font-weight: 800
        color: $dark
        line-height: 1.2
      p
        font-size: 20px
        padding-top: 30px
.form-section
  padding: 30px 0
  background-color: $dark
  form
    grid-gap: $gutter
    grid-template-columns: 2fr 2fr 2fr 1fr
    input
      padding: 15px 20px
      font-style: italic
      background-color: lighten($dark, 5%)
      transition: all .3s
      width: 100%
      &:focus
        background-color: $light
      &:hover
        background-color: $light
      &::placeholder
        color: lighten($dark, 25%)
.blog-section
  h2
    color: $dark
    padding: 50px $gutter
    font-size: 34px
    font-weight: 800
.blog
  grid-gap: $gutter
  grid-template-columns: repeat(4, 1fr)
  .blog-item
    background-color: $light
    text-align: center
    text-decoration: none
    color: $dark
    transition: all .3s
    &:nth-child(3)
      grid-column: 3 / 5
    &:nth-child(4)
      grid-column: 1 / 3
    &:hover
      background-color: darken($light, 5%)
      .blog-item-top
        img
          transform: scale(1.1, 1.1)
      .blog-item-bottom
        color: $dark
    .blog-item-top
      overflow: hidden
      height: 270px
      img
        height: 270px
        background-size: cover
        background-position: center
        transition: all .3s
    .blog-item-bottom
      color: #666
      padding: 30px 10px
      line-height: 1.5
      h4
        text-transform: uppercase
        padding: 0 0 20px 0
        font-size: 18px
      p
        font-size: 18px
.creators-section
  font-size: 28px
  padding: 50px 0 20px
  background-color: $dark
  color: lighten($grey, 10%)
  span
    font-size: 36px
    color: lighten($grey, 30%)
  p
    font-size: 22px
    padding-top: 20px
    font-weight: bold
@import "media"